# SETUP CACHE FOR RENDERED HTML
proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m ;
proxy_cache_key $host$uri$is_args$args;
proxy_cache_valid 200 5760m;

server {
   listen 80;
   # SET BABLIC SITE ID
   set $bablic_id [INSERT BABLIC SITE ID HERE];
   add_header x-bablic-id $bablic_id;
   # Standard Web Server Settings - replace this code with your regular webserver settings
   root /usr/share/nginx/html;
   index index.html index.htm;
   # End of Standard Web Server Settings

   # Un comment this code if you wish to use subfolders. In this example the subfolders are 'es' for Spanish and 'de' for German. 
   # This can be changed according to each website languages
   #location ~ ^/(es|de)/ {
   #        if ($http_user_agent ~ (bot|crawler|baiduspider|80legs|mediapartners-google|adsbot-google)) {
   #           set $bablic_original_uri $scheme://$host$request_uri;
   #           rewrite .* /_bablicrewrite?;
   #        }
   #        rewrite ^/(?:es|de)/(.*)$ /$1;
   #
   # }    

   location / {
         if ($http_user_agent ~ (bot|crawler|baiduspider|80legs|google|facebook|twitter|seo)) {
            set $bablic_original_uri $scheme://$host$request_uri;
            rewrite .* /_bablicrewrite?;
         }
         # Standard file handler     
         try_files $uri $uri/ /index.html;
         # End Standard file handler
   }    

   location /_bablicrewrite{
      proxy_method POST ;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
      proxy_set_header Content-Length 0;
      proxy_set_header X-Bablic-ID $bablic_id;
      proxy_set_header X-Original-URI $bablic_original_uri;
      proxy_pass http://seo.bablic.com/api/engine/seo;
      proxy_cache my_cache;
      expires 48h;
   }
}

