proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m ;
server {
   listen 80;
   server_name [INSERT HOST];
   set $bablic_id [INSERT BABLIC SITE ID HERE];
   location / {
        if ($http_user_agent ~ (bot|crawler|baiduspider|80legs|mediapartners-google|adsbot-google)) {
            set $bablic_original_uri $scheme://$host$request_uri;
            rewrite .* /_bablicrewrite?;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      proxy_pass http://localhost:8080;
    }

    location /_bablicrewrite{
        proxy_method POST ;
        proxy_set_header Content-Length 0;
        proxy_set_header X-Bablic-ID $bablic_id;
        proxy_set_header X-Original-URI $bablic_original_uri;
        proxy_pass https://www.bablic.com/api/engine/seo;


        proxy_set_header x-original-uri $http_x_original_uri;
        proxy_cache my_cache;
        expires 30m;
    }
}

