# SETUP CACHE FOR RENDERED HTML
proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m ;
server {
   listen 80;
   # SET BABLIC SITE ID
   set $bablic_id [INSERT BABLIC SITE ID HERE];
   # Standard Web Server
   root /usr/share/nginx/html;
   index index.html index.htm;
   location / {
         if ($http_user_agent ~ (bot|crawler|baiduspider|80legs|mediapartners-google|adsbot-google)) {
            set $bablic_original_uri $scheme://$host$request_uri;
            rewrite .* /_bablicrewrite?;
         }
         # Standard file handler
         try_files $uri $uri/ /index.html;
   }    

   location /_bablicrewrite{
      proxy_method POST ;
      proxy_set_header Content-Length 0;
      proxy_set_header X-Bablic-ID $bablic_id;
      proxy_set_header X-Original-URI $bablic_original_uri;
      proxy_pass https://www.bablic.com/api/engine/seo;
      proxy_cache my_cache;
      expires 48h;
   }
}

